db.createCollection("productos")
db.createCollection("mensajes")

db.productos.insertMany([{nombre:"Lampara de lava", precio:4500, foto: ""},{nombre:"monitor", precio:3500, foto:""},{nombre:"control remoto", precio:300, foto:""},{nombre:"piano", precio:5000, foto:""},{nombre:"telefono fijo", precio: 700, foto:""},{nombre:"espejo", precio:1200, foto:""},{nombre:"televisor", precio:2300, foto:""},{nombre:"relog de pared", precio:900, foto:""},{nombre:"laptop", precio:3350, foto:""},{nombre:"nintendo n64", precio:1900, foto:""}])

db.mensajes.insertMany([{nombre:"luis", mensaje:"hola, como les va?"},{nombre:"maria", mensaje:"aqui todo bien"},{nombre:"jose", mensaje:"todo bien gracias a Dios, que hacen como esta todo?"},{nombre:"luis", mensaje:"aca tranquilo, viendo el partido"},{nombre:"maria", mensaje:"como va el partido?"},{nombre:"luis", mensaje:"fatal, vamos perdiendo"},{nombre:"jose", mensaje:"que tan mal estamos?, cuanto a cuanto"},{nombre:"luis", mensaje:"sin esperanzas, vamos 3 a 0"},{nombre:"jose", mensaje:"fuaaaa que mal"},{nombre:"maria", mensaje:"que lastima"}])

db.productos.find()
db.mensajes.find()

db.productos.estimatedDocumentCount()
db.mensajes.estimatedDocumentCount()

db.productos.insertOne({nombre:"telefono", precio:2700, foto: ""})

db.productos.find({nombre:"Lampara de lava"})

db.productos.find({precio: {$lt: 1000}})

db.productos.find({precio: {$gt: 1000, $lt:3000}})

db.productos.find({precio: {$gt: 3000}})

db.productos.find({},{nombre:1, _id:0}).sort({precio: 1}).skip(2).limit(1)

db.productos.updateMany({},{$set: {stock: 100}})

db.productos.updateMany({precio: {$gt: 4000}},{$set: {stock: 0}})

db.productos.deleteMany({precio: {$lt: 1000}})

db.createUser({ user: "pepe" , pwd: "asd456", roles: [{ role: "read", db: "mibase" }]})